\documentclass[a4paper]{article} % Document type

\ifx\pdfoutput\undefined
    %Use old Latex if PDFLatex does not work
   \usepackage[dvips]{graphicx}% To get graphics working
   \DeclareGraphicsExtensions{.eps} % Encapsulated PostScript
 \else
    %Use PDFLatex
   \usepackage[pdftex]{graphicx}% To get graphics working
   \DeclareGraphicsExtensions{.pdf,.jpg,.png,.mps} % Portable Document Format, Joint Photographic Experts Group, Portable Network Graphics, MetaPost
   \pdfcompresslevel=9
\fi

\usepackage{amsmath,amssymb}   % Contains mathematical symbols
\usepackage[ansinew]{inputenc} % Input encoding, identical to Windows 1252
\usepackage[english]{babel}    % Language
\usepackage[round,authoryear]{natbib}  %Nice author (year) citations
%\usepackage[square,numbers]{natbib}     %Nice numbered citations
%\bibliographystyle{unsrtnat}           %Unsorted bibliography
\bibliographystyle{plainnat}            %Sorted bibliography

\addtolength{\topmargin}{-20mm}% Removes 30mm from the top margin
\addtolength{\textheight}{10mm}% Adds it to the text height


\begin{document}               % Begins the document

\title{Structure of XML Metadata}
\author{EagleUnit \\ (I-Chieh, Chinweze, Henry, Ray, Jones, Piyarul)} 
%\date{2010-10-10}             % If you want to set the date yourself.

\maketitle                     % Generates the title




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instructions regarding the report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{XML metadata structure}
\label{sec:abs}


Our responsipility is to construct an XML metadata structure.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Different standards of metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Different standards of metadata}
\label{sec:mets}
There's many different standards existing to describe the metadata in different fields and applications. We list 5 of them and give a brief introduction to each one.

\begin{enumerate}
	\item METS\\
	{\bf Introduction}\\
	Metadata Encoding and Transmission Standard (METS) similar to XML encoding format for storing the descriptive, administrative, structural and behavioral metadata needed to manage complex digital objects in open and standardized way.
	
	In 1990s, Making of America II (MOA2) project was proposed to share vision between national digital libraries which provides a means for the Digital Library Federation (DLF) to investigate, refine, and recommend metadata elements and encodings used to discover, display, and navigate digital archival objects. MOA2 DTD was created to test MOA2 project.
	
	However, MOA2 DTD was limited in several ways. It provided no flexibility in terms of the exact metadata elements to be used for descriptive, administrative and structural metadata. Also, limited in scope to support for text and still image materials and no attempt to support time-based media such as audio or video materials. To solve those problems led to the creation of METS.
	
	{\bf Adventage}
	\begin{enumerate}
		\item METS to facilitate the exchange and interoperability of digital library objects across digital library systems.
		\item Provide support a practical and flexible packaging mechanism for the long-term preservation of digital library objects.
		\item The METS standard can be considered one of many efforts to try to determine, for one particular community, how complex sets of data and metadata might best be encoded to support both information exchange and information longevity.
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		\item METS has gone some distance towards achieving these design goals, it is not in itself a guarantee of interoperability.
		\item There are some obvious practical difficulties in using METS for the long-term preservation of digital objects.
	\end{enumerate}
	{\bf Conclusion}\\	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item MODS\\
	{\bf Introduction}\\
	
	{\bf Adventage}
	\begin{enumerate}
		
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		
	\end{enumerate}
	{\bf Conclusion}\\
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item METS+MODS+PREMIS\\
	{\bf Introduction}\\
	
	{\bf Adventage}
	\begin{enumerate}
		
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		
	\end{enumerate}
	{\bf Conclusion}\\
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item MARC 21\\
	{\bf Introduction}\\
	
	{\bf Adventage}
	\begin{enumerate}
		
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		
	\end{enumerate}
	{\bf Conclusion}\\
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\item MARCXML\\
	{\bf Introduction}\\
	
	{\bf Adventage}
	\begin{enumerate}
		
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		
	\end{enumerate}
	{\bf Conclusion}\\
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Dublin Core\\
	{\bf Introduction}\\
	
	{\bf Adventage}
	\begin{enumerate}
		
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		
	\end{enumerate}
	{\bf Conclusion}\\
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item IAFA/Whois++ Templates\\
	{\bf Introduction}\\
	
	{\bf Adventage}
	\begin{enumerate}
		
	\end{enumerate}	
	{\bf Disadventage}
	\begin{enumerate}
		
	\end{enumerate}
	{\bf Conclusion}\\	
	
\end{enumerate}

More detailed introduction could be found in {\bf\cite{1:1:1}} and {\bf\cite{Rachel:2009:reviewofmetadataformats}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Necessary elements of XML metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{2. Necessary elements of XML metadata with DTD}
\label{sec:mets}
{\bf\cite{Ruey-Shun:2003:DevelopinganXMLframeworkformetadatasystem}} suggest that an XML metadata discribed according the DTD include three necessary elements:
\begin{enumerate}
	\item Structure\\
	The major execution ability of structure includes parser for well-formed XML and
	valid DTD structure, authoring tool for editing.
	
	\item Depth\\
	Basically, there are two sorts of fields: Fixed-length fields and variable fields.
	Fixed-length fields are general types and character-indication types Sub-field, whether
	fixed-length fields or variable fields, might contain both fixed-length fields and
	variable fields. According to the reason above, the process ability of the system has to
	cover the situation
	
	\item Scope\\
	The connections must involve simple object, time, space, people, and event. 
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliography{Bibliography_template} %Read the bibliography from a separate file

\begin{thebibliography}{99}
	\bibitem[Barker(2010)]{1:1:1}
	Phil Barker.
	\newblock \emph{Metadata for Learning Materials: an Overview of Existing Standards and Current Developments}.
	\newblock Technology, Instruction, Cognition and Learning vol 7 (3-4) 2010
	\newblock http://www.oldcitypublishing.com/TICL/TICLcontents/TICLv7n3-4contents.html
	
	
	\bibitem[Rachel
	Heery.(2009)]{Rachel:2009:reviewofmetadataformats}
	Rachel Heery.
	\newblock \emph{Review of Metadata Formats}.
	\newblock "Review of metadata formats", Program, Vol. 30 Iss 4 pp. 345 - 373,1996
	\newblock http://dx.doi.org/10.1108/eb047236
	
	\bibitem[Ruey-Shun Chen(2003)]{Ruey-Shun:2003:DevelopinganXMLframeworkformetadatasystem}
	Ruey-Shun Chen.
	\newblock \emph{Developing an XML framework for metadata system}.
	\newblock ISICT '03 Proceedings of the 1st international symposium on Information and communication technologies
	\newblock http://dl.acm.org/citation.cfm?id=963653
	
	\bibitem[Sharon Cheslow(2014)]{Sharon Cheslow:2014:METSForTheCulturalHeritageCommunity}
	Sharon Cheslow.
	\newblock \emph{METS For The Cultural Heritage Community: A	Literature Review}.
	\newblock Library Philosophy and Practice (e-journal). Paper 1162.
	\newblock http://digitalcommons.unl.edu/libphilprac/1162/
	
	\bibitem[Rebecca Guenther(2003)]{Rebecca Guenther:2003:NewMetadataStandardsforDigitalResources}
	Rebecca Guenther.
	\newblock \emph{New Metadata Standards for Digital Resources: MODS and METS}.
	\newblock Portal: Libraries and the Academy, Johns Hopkins University Press (2003)
	\newblock http://onlinelibrary.wiley.com/doi/10.1002/bult.268/pdf
	
	\bibitem[Jerome P. McDonough(2006)]{Jerome P. McDonough:2006:METS:Standardized Encoding for Digital Library Objects}
	Jerome P. McDonoughr.
	\newblock \emph{METS:Standardized Encoding for Digital Library Objects}.
	\newblock Graduate School of Library and Information Science
	University of Illinois,Urbana-Champaign (2006)
	\newblock 
    http://link.springer.com/article/10.1007/s00799-005-0132-1
	
\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage % Ends the current page and causes all figures and tables to be printed



\end{document}      % End of the document

